<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="429.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Meine Projektanträge">
               <content>
                  <VBox>
                     <children>
                        <TableView prefHeight="374.0" prefWidth="600.0">
                          <columns>
                            <TableColumn prefWidth="378.0" text="Titel" />
                            <TableColumn prefWidth="222.0" text="Status" />
                          </columns>
                        </TableView>
                        <ButtonBar>
                           <buttons>
                              <Button mnemonicParsing="false" text="Neuer Projektantrag" />
                              <Button mnemonicParsing="false" text="Projektantrag bearbeiten" />
                           </buttons>
                        </ButtonBar>
                     </children>
                  </VBox>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
